spring.application.name=Ranking

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

jwt.secret.key=${JWT_SECRET_KEY}